<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/activity_main_button_text"
        android:fontFamily="sans-serif-light"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="10dp"
        android:elevation="10dp"
        android:textSize="30sp"
        android:onClick="startGetMemesRequest"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">


        <ListView
            android:id="@+id/activity_main_memes_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <ProgressBar
            android:id="@+id/activity_main_loading_indicator"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/info_icon"
            android:background="@drawable/circle"
            android:id="@+id/infoButton"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</RelativeLayout>
